<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ljG-On-yMJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="first" id="vXZ-lx-hvc" customClass="MIOCouponViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cla-ct-vEd"/>
                        <viewControllerLayoutGuide type="bottom" id="91c-Ce-Rsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-ud-72L">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-XV-iAK" customClass="XYPieChart">
                                <rect key="frame" x="35" y="115" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-kx-i52">
                                        <rect key="frame" x="25" y="25" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-NT-UZF">
                                                <rect key="frame" x="30" y="30" width="140" height="140"/>
                                                <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="I3m-xY-GlR"/>
                                                    <constraint firstAttribute="height" constant="140" id="Jln-Rr-akZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="XFK-NT-UZF" secondAttribute="centerX" id="VyH-UO-BaX"/>
                                            <constraint firstAttribute="centerY" secondItem="XFK-NT-UZF" secondAttribute="centerY" id="sBC-Pm-Dc1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-lB-XAO">
                                        <rect key="frame" x="108" y="169" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-TH-H0L">
                                        <rect key="frame" x="104" y="63" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U6R-kx-i52" secondAttribute="bottom" constant="25" id="HlB-Ub-CRW"/>
                                    <constraint firstAttribute="bottom" secondItem="U6R-kx-i52" secondAttribute="bottom" constant="25" id="M8f-Yw-PSS"/>
                                    <constraint firstItem="U6R-kx-i52" firstAttribute="centerY" secondItem="Kah-XV-iAK" secondAttribute="centerY" id="Mic-KS-pgi"/>
                                    <constraint firstAttribute="trailing" secondItem="U6R-kx-i52" secondAttribute="trailing" constant="25" id="TD7-1F-xZY"/>
                                    <constraint firstAttribute="width" constant="250" id="bHq-yq-o34"/>
                                    <constraint firstItem="U6R-kx-i52" firstAttribute="centerX" secondItem="Kah-XV-iAK" secondAttribute="centerX" id="hYq-AH-Wwl"/>
                                    <constraint firstAttribute="height" constant="250" id="qCd-JI-bby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kah-XV-iAK" secondAttribute="centerX" id="AB5-bZ-ykv"/>
                            <constraint firstItem="Kah-XV-iAK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BUv-gT-Ti4"/>
                            <constraint firstItem="Ha4-ud-72L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="T00-ya-FZ7"/>
                            <constraint firstAttribute="centerY" secondItem="Kah-XV-iAK" secondAttribute="centerY" id="d6U-9e-O0j"/>
                            <constraint firstItem="Kah-XV-iAK" firstAttribute="top" secondItem="Ha4-ud-72L" secondAttribute="bottom" id="nhF-49-BFo"/>
                            <constraint firstAttribute="trailing" secondItem="Ha4-ud-72L" secondAttribute="trailing" constant="10" id="x0Q-8H-tEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="wAH-cv-MYJ"/>
                    <navigationItem key="navigationItem" id="Df8-od-OmQ"/>
                    <connections>
                        <outlet property="detailLabel" destination="Ha4-ud-72L" id="Qhv-MH-0s6"/>
                        <outlet property="pieChartView" destination="Kah-XV-iAK" id="yed-z5-viB"/>
                        <outlet property="unitLabel" destination="LYY-lB-XAO" id="5yN-Lg-OSg"/>
                        <outlet property="volumeLabel" destination="XFK-NT-UZF" id="wFA-cn-Gxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="24"/>
        </scene>
        <!--IIJmio Dashboard-->
        <scene sceneID="jfr-U0-GrU">
            <objects>
                <tableViewController id="6eX-Uu-Sy5" customClass="MIOServiceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vxU-je-sAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="Coupon" id="hAx-Dt-ofV" customClass="MIOCouponCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAx-Dt-ofV" id="b2v-a3-6sR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-c7-V1z">
                                            <rect key="frame" x="20" y="11" width="137" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" text="300 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-sd-a0a">
                                            <rect key="frame" x="182" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="myk-gZ-iv9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uba-sd-a0a" firstAttribute="leading" secondItem="hHo-c7-V1z" secondAttribute="trailing" constant="25" id="5hJ-cc-xa8"/>
                                        <constraint firstAttribute="centerY" secondItem="Uba-sd-a0a" secondAttribute="centerY" id="CQw-Kh-ViH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uba-sd-a0a" secondAttribute="trailing" constant="-3" id="OQx-ub-eqw"/>
                                        <constraint firstAttribute="centerY" secondItem="hHo-c7-V1z" secondAttribute="centerY" id="kPv-4f-uz6"/>
                                        <constraint firstItem="hHo-c7-V1z" firstAttribute="leading" secondItem="b2v-a3-6sR" secondAttribute="leadingMargin" constant="12" id="xd2-7I-iwn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponLabel" destination="Uba-sd-a0a" id="Mhy-kh-etM"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="coupon" id="jNO-EF-LZY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hdoServiceCode" rowHeight="105" id="8jy-8h-0JM" customClass="MIOHdoServiceCodeCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jy-8h-0JM" id="kuJ-Q9-w5S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD0xxxxxxxxxxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-DC-jeu" userLabel="IccId">
                                            <rect key="frame" x="20" y="44" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-0000-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siA-BY-ZXV" userLabel="Number">
                                            <rect key="frame" x="20" y="16" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-jD-K42" userLabel="SMS">
                                            <rect key="frame" x="184" y="44" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regulated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-Py-bga" userLabel="Regulation">
                                            <rect key="frame" x="235" y="44" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-hS-eEY">
                                            <rect key="frame" x="251" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="onCouponSwitchTouched:" destination="8jy-8h-0JM" eventType="touchUpInside" id="wFe-zm-e7I"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-F6-V1T">
                                            <rect key="frame" x="20" y="73" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-uC-NM8">
                                            <rect key="frame" x="182" y="73" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="D7l-9b-o7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Q-kp-xMI">
                                            <rect key="frame" x="286" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IgW-dk-pe3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="❯">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="c7J-WT-38d" kind="push" identifier="couponUsage" id="y0f-6h-3d3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="siA-BY-ZXV" firstAttribute="leading" secondItem="kuJ-Q9-w5S" secondAttribute="leading" constant="20" id="4zK-Lm-k8e"/>
                                        <constraint firstItem="KAZ-DC-jeu" firstAttribute="top" secondItem="siA-BY-ZXV" secondAttribute="bottom" constant="7" id="7JS-BZ-NS4"/>
                                        <constraint firstItem="jpx-F6-V1T" firstAttribute="leading" secondItem="kuJ-Q9-w5S" secondAttribute="leading" constant="20" id="8fH-qz-iQj"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="leading" secondItem="1h1-jD-K42" secondAttribute="trailing" constant="24" id="9CP-nh-MhA"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="top" secondItem="xwf-hS-eEY" secondAttribute="bottom" constant="2" id="ADX-dQ-tC8"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="baseline" secondItem="1h1-jD-K42" secondAttribute="baseline" id="C0R-pe-BNs"/>
                                        <constraint firstItem="1h1-jD-K42" firstAttribute="top" secondItem="kuJ-Q9-w5S" secondAttribute="top" constant="44" id="IMl-Bo-ctu"/>
                                        <constraint firstAttribute="bottom" secondItem="V1Q-kp-xMI" secondAttribute="bottom" constant="5" id="KkN-Wt-3yi"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jpx-F6-V1T" secondAttribute="bottom" constant="5" id="LDc-pX-1x4"/>
                                        <constraint firstAttribute="trailing" secondItem="xwf-hS-eEY" secondAttribute="trailing" constant="20" id="Rjp-Vd-Q4Z"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="centerX" secondItem="xwf-hS-eEY" secondAttribute="centerX" id="WbU-gX-g01"/>
                                        <constraint firstItem="xwf-hS-eEY" firstAttribute="leading" secondItem="1h1-jD-K42" secondAttribute="trailing" constant="40" id="YzM-Dv-vqC"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="top" secondItem="KAZ-DC-jeu" secondAttribute="top" id="Z3e-MD-zBL"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="baseline" secondItem="KAZ-DC-jeu" secondAttribute="baseline" id="dFm-43-LcW"/>
                                        <constraint firstAttribute="bottom" secondItem="jpx-F6-V1T" secondAttribute="bottom" constant="10" id="f6p-hD-Omq"/>
                                        <constraint firstItem="xwf-hS-eEY" firstAttribute="top" secondItem="kuJ-Q9-w5S" secondAttribute="top" constant="11" id="fmn-El-7kz"/>
                                        <constraint firstItem="V1Q-kp-xMI" firstAttribute="leading" secondItem="GMt-uC-NM8" secondAttribute="trailing" constant="4" id="fnt-Ov-3rV"/>
                                        <constraint firstAttribute="trailing" secondItem="V1Q-kp-xMI" secondAttribute="trailing" constant="4" id="i1v-Qa-nvC"/>
                                        <constraint firstItem="V1Q-kp-xMI" firstAttribute="top" secondItem="gZT-Py-bga" secondAttribute="bottom" constant="4" id="nE8-eD-xW4"/>
                                        <constraint firstItem="siA-BY-ZXV" firstAttribute="top" secondItem="kuJ-Q9-w5S" secondAttribute="top" constant="16" id="qh8-yb-417"/>
                                        <constraint firstItem="gZT-Py-bga" firstAttribute="top" secondItem="1h1-jD-K42" secondAttribute="top" id="twh-RE-ru1"/>
                                        <constraint firstAttribute="bottom" secondItem="GMt-uC-NM8" secondAttribute="bottom" constant="10" id="vIy-0N-68Z"/>
                                        <constraint firstItem="KAZ-DC-jeu" firstAttribute="leading" secondItem="kuJ-Q9-w5S" secondAttribute="leading" constant="20" id="zp4-Eq-Ayh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="couponSwitch" destination="xwf-hS-eEY" id="Tin-08-bhu"/>
                                    <outlet property="couponUsedLabel" destination="GMt-uC-NM8" id="hg1-qz-UpS"/>
                                    <outlet property="iccIdCodeLabel" destination="KAZ-DC-jeu" id="W6d-2Y-jXt"/>
                                    <outlet property="numberLabel" destination="siA-BY-ZXV" id="ZJ9-2y-3ab"/>
                                    <outlet property="regulationLabel" destination="gZT-Py-bga" id="9gY-GZ-7dR"/>
                                    <outlet property="smsLabel" destination="1h1-jD-K42" id="DKi-yN-vQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="IIJmio Dashboard" id="GAh-Fc-ubj">
                        <barButtonItem key="rightBarButtonItem" title="About" id="9VG-uC-jhM"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DBu-uQ-SP4">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="aboutButton" destination="9VG-uC-jhM" id="fDR-MP-ZHU"/>
                        <outlet property="infoRefreshControl" destination="DBu-uQ-SP4" id="zRp-8e-R1X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d38-Nh-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYn-yE-7tD">
            <objects>
                <navigationController definesPresentationContext="YES" id="ljG-On-yMJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjD-k7-C1K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eX-Uu-Sy5" kind="relationship" relationship="rootViewController" id="NI1-be-eHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hok-Kp-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="24"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cKB-jh-AgV">
            <objects>
                <viewController id="c7J-WT-38d" customClass="MIOCouponUsageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI6-7h-NKY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSq-er-It8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exP-IN-fql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-Zh-1n5">
                                <rect key="frame" x="0.0" y="64" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAb-Zh-1n5" firstAttribute="leading" secondItem="exP-IN-fql" secondAttribute="leading" id="5PY-Cm-2iI"/>
                            <constraint firstAttribute="trailing" secondItem="iAb-Zh-1n5" secondAttribute="trailing" id="pUv-ud-f0T"/>
                            <constraint firstItem="ZSq-er-It8" firstAttribute="top" secondItem="iAb-Zh-1n5" secondAttribute="bottom" constant="1" id="rcG-qT-eeh"/>
                            <constraint firstItem="iAb-Zh-1n5" firstAttribute="top" secondItem="JI6-7h-NKY" secondAttribute="bottom" id="sx5-63-Qyp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" id="0Bb-ZP-cYY"/>
                    <navigationItem key="navigationItem" id="AXz-U1-GE1"/>
                    <connections>
                        <outlet property="scrollView" destination="iAb-Zh-1n5" id="QCU-KC-42D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-ds-eks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="624"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
