<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uSm-6o-Oia">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller - Summary-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="first" id="vXZ-lx-hvc" customClass="MIOSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cla-ct-vEd"/>
                        <viewControllerLayoutGuide type="bottom" id="91c-Ce-Rsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha4-ud-72L">
                                <rect key="frame" x="10" y="115" width="300" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-XV-iAK" customClass="XYPieChart">
                                <rect key="frame" x="35" y="115" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-kx-i52">
                                        <rect key="frame" x="25" y="25" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-NT-UZF">
                                                <rect key="frame" x="30" y="30" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="I3m-xY-GlR"/>
                                                    <constraint firstAttribute="height" constant="140" id="Jln-Rr-akZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="XFK-NT-UZF" secondAttribute="centerX" id="VyH-UO-BaX"/>
                                            <constraint firstAttribute="centerY" secondItem="XFK-NT-UZF" secondAttribute="centerY" id="sBC-Pm-Dc1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-lB-XAO">
                                        <rect key="frame" x="108" y="169" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-TH-H0L">
                                        <rect key="frame" x="104" y="63" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U6R-kx-i52" secondAttribute="bottom" constant="25" id="HlB-Ub-CRW"/>
                                    <constraint firstAttribute="bottom" secondItem="U6R-kx-i52" secondAttribute="bottom" constant="25" id="M8f-Yw-PSS"/>
                                    <constraint firstItem="U6R-kx-i52" firstAttribute="centerY" secondItem="Kah-XV-iAK" secondAttribute="centerY" id="Mic-KS-pgi"/>
                                    <constraint firstAttribute="trailing" secondItem="U6R-kx-i52" secondAttribute="trailing" constant="25" id="TD7-1F-xZY"/>
                                    <constraint firstAttribute="width" constant="250" id="bHq-yq-o34"/>
                                    <constraint firstItem="U6R-kx-i52" firstAttribute="centerX" secondItem="Kah-XV-iAK" secondAttribute="centerX" id="hYq-AH-Wwl"/>
                                    <constraint firstAttribute="height" constant="250" id="qCd-JI-bby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Kah-XV-iAK" secondAttribute="centerX" id="AB5-bZ-ykv"/>
                            <constraint firstItem="Kah-XV-iAK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BUv-gT-Ti4"/>
                            <constraint firstItem="Ha4-ud-72L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="T00-ya-FZ7"/>
                            <constraint firstAttribute="centerY" secondItem="Kah-XV-iAK" secondAttribute="centerY" id="d6U-9e-O0j"/>
                            <constraint firstItem="Kah-XV-iAK" firstAttribute="top" secondItem="Ha4-ud-72L" secondAttribute="bottom" id="nhF-49-BFo"/>
                            <constraint firstAttribute="trailing" secondItem="Ha4-ud-72L" secondAttribute="trailing" constant="10" id="x0Q-8H-tEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="wAH-cv-MYJ"/>
                    <connections>
                        <outlet property="detailLabel" destination="Ha4-ud-72L" id="Qhv-MH-0s6"/>
                        <outlet property="pieChartView" destination="Kah-XV-iAK" id="yed-z5-viB"/>
                        <outlet property="unitLabel" destination="LYY-lB-XAO" id="5yN-Lg-OSg"/>
                        <outlet property="volumeLabel" destination="XFK-NT-UZF" id="wFA-cn-Gxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lh0-XV-9yt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="uSm-6o-Oia" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="udd-PM-tin">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wl1-Un-UoW" kind="relationship" relationship="viewControllers" id="81v-U3-1vM"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="6iQ-fc-w3W"/>
                        <segue destination="c7J-WT-38d" kind="relationship" relationship="viewControllers" id="NeF-e3-nkq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ1-k0-8Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="371"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="uaM-Z0-pjn">
            <objects>
                <viewController id="wl1-Un-UoW" customClass="MIOHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcl-p6-tTg"/>
                        <viewControllerLayoutGuide type="bottom" id="tiX-jK-8g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBQ-Pi-OHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-Ua-7Zm">
                                <rect key="frame" x="20" y="173" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ant-kG-isd">
                                <rect key="frame" x="20" y="80" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regulation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-WZ-Tyj">
                                <rect key="frame" x="20" y="120" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-6B-wza">
                                <rect key="frame" x="20" y="40" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkr-wD-iUe">
                                <rect key="frame" x="267" y="120" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-xA-Ogo">
                                <rect key="frame" x="267" y="80" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-B3-Im4">
                                <rect key="frame" x="195" y="40" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrR-vL-FW3">
                                <rect key="frame" x="251" y="168" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pkr-wD-iUe" secondAttribute="trailing" constant="20" id="33N-zf-bEL"/>
                            <constraint firstItem="CAK-Ua-7Zm" firstAttribute="leading" secondItem="qBQ-Pi-OHh" secondAttribute="leading" constant="20" id="7h3-n5-dXA"/>
                            <constraint firstItem="uzw-xA-Ogo" firstAttribute="top" secondItem="1ea-B3-Im4" secondAttribute="bottom" constant="19" id="C03-HX-yUd"/>
                            <constraint firstItem="CAK-Ua-7Zm" firstAttribute="top" secondItem="Uc9-WZ-Tyj" secondAttribute="bottom" constant="32" id="CdH-ua-1WL"/>
                            <constraint firstItem="Uc9-WZ-Tyj" firstAttribute="top" secondItem="Ant-kG-isd" secondAttribute="bottom" constant="19" id="H1p-Hh-8eq"/>
                            <constraint firstItem="VrR-vL-FW3" firstAttribute="top" secondItem="Pkr-wD-iUe" secondAttribute="bottom" constant="27" id="ILK-WR-BZh"/>
                            <constraint firstItem="Pkr-wD-iUe" firstAttribute="top" secondItem="uzw-xA-Ogo" secondAttribute="bottom" constant="19" id="JrJ-o3-Nde"/>
                            <constraint firstAttribute="trailing" secondItem="VrR-vL-FW3" secondAttribute="trailing" constant="20" id="PJX-U8-leg"/>
                            <constraint firstItem="Uc9-WZ-Tyj" firstAttribute="leading" secondItem="qBQ-Pi-OHh" secondAttribute="leading" constant="20" id="QkT-By-cvH"/>
                            <constraint firstItem="OKY-6B-wza" firstAttribute="leading" secondItem="qBQ-Pi-OHh" secondAttribute="leading" constant="20" id="TCh-EJ-iWR"/>
                            <constraint firstItem="Ant-kG-isd" firstAttribute="leading" secondItem="qBQ-Pi-OHh" secondAttribute="leading" constant="20" id="V7w-d2-UVe"/>
                            <constraint firstItem="Ant-kG-isd" firstAttribute="top" secondItem="OKY-6B-wza" secondAttribute="bottom" constant="19" id="WBT-Dh-AF7"/>
                            <constraint firstAttribute="trailing" secondItem="uzw-xA-Ogo" secondAttribute="trailing" constant="20" id="g1x-cz-fwa"/>
                            <constraint firstItem="1ea-B3-Im4" firstAttribute="top" secondItem="pcl-p6-tTg" secondAttribute="bottom" constant="20" id="kLk-sf-RQ2"/>
                            <constraint firstItem="OKY-6B-wza" firstAttribute="top" secondItem="pcl-p6-tTg" secondAttribute="bottom" constant="20" id="yDR-er-Phz"/>
                            <constraint firstAttribute="trailing" secondItem="1ea-B3-Im4" secondAttribute="trailing" constant="20" id="yej-3h-rJk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="SIa-N1-sxG"/>
                    <connections>
                        <outlet property="couponSwitch" destination="VrR-vL-FW3" id="yPr-KE-3sb"/>
                        <outlet property="numberLabel" destination="1ea-B3-Im4" id="uIW-FR-xpM"/>
                        <outlet property="regulationLabel" destination="Pkr-wD-iUe" id="sC1-5q-goC"/>
                        <outlet property="smsLabel" destination="uzw-xA-Ogo" id="1gK-ki-CNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxh-Om-ykV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="991"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="cKB-jh-AgV">
            <objects>
                <viewController id="c7J-WT-38d" customClass="MIODetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI6-7h-NKY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSq-er-It8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exP-IN-fql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-Zh-1n5">
                                <rect key="frame" x="0.0" y="20" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAb-Zh-1n5" firstAttribute="leading" secondItem="exP-IN-fql" secondAttribute="leading" id="5PY-Cm-2iI"/>
                            <constraint firstAttribute="trailing" secondItem="iAb-Zh-1n5" secondAttribute="trailing" id="pUv-ud-f0T"/>
                            <constraint firstItem="ZSq-er-It8" firstAttribute="top" secondItem="iAb-Zh-1n5" secondAttribute="bottom" constant="1" id="rcG-qT-eeh"/>
                            <constraint firstItem="iAb-Zh-1n5" firstAttribute="top" secondItem="JI6-7h-NKY" secondAttribute="bottom" id="sx5-63-Qyp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" id="0Bb-ZP-cYY"/>
                    <connections>
                        <outlet property="scrollView" destination="iAb-Zh-1n5" id="QCU-KC-42D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-ds-eks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="709"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>